.show
  display: block
.hide
  display: none
.fade
  animation-name: fade
  animation-duration: .5s
@keyframes fade
  0%
    opacity: 0.5
  100%
    opacity: 1
.inactive
  overflow: hidden
.modal__loading
  display: block
  margin: 0 auto
